# DiamondKata

./: DiamondKataSolution.sln  LICENSE  README.md
Diamond.Config/Diamond.Config/: Class1.cs  ConfigObjectResolver.cs  ConfigurationObject.cs
Diamond.Config/Diamond.Config/Properties/: launchSettings.json
Diamond.Console/: Diamond.Console.csproj  Dockerfile  Program.cs  diamondConfig.json
Diamond.Console/Properties/: launchSettings.json
Diamond.Generators/: CharacterDiamond.cs  Class1.cs  Diamond.Generators.csproj  DiamondGenerator.cs  LineGenerator.cs  LineParameters.cs
Diamond.Writers/: ConsoleWriter.cs  Diamond.Writers.csproj
UnitTests/Diamond.Config.Tests/: ConfigObjectResolverTests.cs  ConfigurationObjectTests.cs  Diamond.Config.Tests.csproj  UnitTest1.cs
UnitTests/Diamond.Generators.Tests/: Diamond.Generators.Tests.csproj  DiamondGeneratorTests.cs  LineGeneratorTests.cs
